{
	"name": "silverbox",
	"version": "1.0.0",
	"description": "SilverBox is a lightweight and versatile JavaScript library that enables you to effortlessly create customizable modals and alerts for your web applications. Built with pure JavaScript and zero dependencies, SilverBox empowers developers to easily integrate stylish and interactive pop-up components without adding unnecessary bloat. Harness the power of CSS variables to customize the visual styles, seamlessly adapting to your application's design system. Experience the simplicity and flexibility of SilverBox for beautiful modals and alerts.",
	"scripts": {
		"start": "echo 'Not configured yet'",
		"dev:front": "concurrently --kill-others \"npm run scss\" \"npm run rollup\" \"node ./server.js\"",
		"scss": "sass --watch public/src/css/:public/dist/css",
		"rollup": "rollup --watch --config rollup.config.cjs",
		"minify:js": "uglifyjs public/dist/js/silverBox.js -o public/dist/js/silverBox.min.js",
		"minify:css": "echo 'Not configured yet'",
		"minify": "npm run minify:js && npm run minify:css"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Silverethical/silverBox.git"
	},
	"author": "Silverethical",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Silverethical/silverBox/issues"
	},
	"homepage": "https://github.com/Silverethical/silverBox",
	"dependencies": {
		"express": "^4.18.2",
		"sass": "^1.59.3"
	},
	"devDependencies": {
		"babel-plugin-external-helpers": "^6.22.0",
		"babel-preset-es2015": "^6.24.1",
		"concurrently": "^7.6.0",
		"rollup": "^3.3.0",
		"rollup-plugin-babel": "^3.0.7",
		"uglify-js": "^3.17.4"
	}
}
